# Fuguo.WorkOrderSystem

./: Fuguo.WorkOrderSystem.sln  README.md  tatus } finally { if ($) { echo 8dc3c51d7326414ba99202b968f0d6eb=$ } else { echo 8dc3c51d7326414ba99202b968f0d6eb=$ } }
Fuguo.WorkOrderSystem.Api/: Fuguo.WorkOrderSystem.Api.csproj  Fuguo.WorkOrderSystem.Api.http  Program.cs  appsettings.json
Fuguo.WorkOrderSystem.Api.Tests/: UnitTest1.cs
Fuguo.WorkOrderSystem.Api.Tests/Controllers/: AuthControllerTests.cs
Fuguo.WorkOrderSystem.Api/Controllers/: AdminController.cs  AuthController.cs  DropdownController.cs  WorkOrderController.cs
Fuguo.WorkOrderSystem.Api/Controllers/Users/: UsersController.cs
Fuguo.WorkOrderSystem.Api/Data/: ApplicationDbContext.cs
Fuguo.WorkOrderSystem.Api/Dtos/: LoginRequestDto.cs  UserDto.cs
Fuguo.WorkOrderSystem.Api/Models/: CuttingDy.cs  CuttingType.cs  FormingType.cs  Mold.cs  PackagingType.cs  Photo.cs  User.cs  WorkOrder.cs
Fuguo.WorkOrderSystem.Api/Properties/: launchSettings.json
Fuguo.WorkOrderSystem.Api/Services/: PasswordEncryptionService.cs
Fuguo.WorkOrderSystem.Api/wwwroot/: index.html  login.html
Fuguo.WorkOrderSystem.Api/wwwroot/css/: admin.css  dropdown-management.css  style.css  work-order.css
Fuguo.WorkOrderSystem.Api/wwwroot/js/: global.js  login.js  main.js
Fuguo.WorkOrderSystem.Api/wwwroot/js/components/: admin.js  dropdown-management.js  molds.js  work-order.js
