[33m676cef6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "å¯¦ä½œæ–°å¢è¨‚å–®"
[33m3047308[m ä¿®æ”¹ modal é¡è‰²
[33mdc0078c[m ä¿®æ”¹ modal é¡è‰²å¯¦ä½œæ–°å¢è¨‚å–®
[33mcaa1b78[m å¯¦ä½œæ–°å¢è¨‚å–®
[33meab9da0[m ä¸‹æ‹‰å¼é¸å–®å®Œæˆ
[33mcac4078[m ä¸‹æ‹‰å¼é¸å–®å®Œæˆ
[33m8384c1c[m å°‡ JWT æ”¹æˆ AES åŠ å¯†ã€‚å¾Œå°ç®¡ç†å®Œæˆ
[33ma7d532e[m æ¸…ç†ç¨‹å¼ç¢¼
[33m9fd043f[m å¾Œå°ç®¡ç†ç³»çµ±
[33md65f737[m Revert "UserController"
[33ma79da47[m Reapply "UserController"
[33m6331ffa[m Revert "UserController"
[33m898f312[m UserController
[33m91c0b66[m    1. å•Ÿå‹•ï¼š        * ä½¿ç”¨è€…è¨ªå•ç¶²ç«™æ ¹ç›®éŒ„æ™‚ï¼Œä¼ºæœå™¨æœƒè¼‰å…¥ index.htmlã€‚        * index.html ä¸­çš„ main.js æœƒç«‹å³æª¢æŸ¥ localStorage ä¸­æ˜¯å¦å­˜åœ¨æœ‰æ•ˆçš„ appSession          (åŒ…å«ä½¿ç”¨è€…è³‡æ–™å’Œç•¶æ—¥æ™‚é–“)ã€‚        * å¦‚æœ appSession ä¸å­˜åœ¨æˆ–å·²éæœŸï¼ˆéç•¶æ—¥ï¼‰ï¼Œå‰‡è‡ªå‹•è·³è½‰åˆ° login.htmlã€‚
[33m628ae41[m JWT é©—è­‰ controller
[33md540181[m è¨»è§£
[33m11759e8[m è¨­å®š CROS
[33mf53728c[m æ–°å¢æ¬„ä½
[33m4ef981e[m å°å…¥è³‡æ–™åº«ã€å»ºç«‹CROS
[33m3e01de0[m è³‡æ–™åº«é€£ç·š
[33m1ea0b3f[m åŠ å…¥å°ˆæ¡ˆæª”æ¡ˆã€‚
[33m0d0ce04[m æ–°å¢ .gitattributesã€.gitignore å’Œ README.mdã€‚
